<!doctype html>
<html lang="en">
	<head>
		<title>Le Jeu Sans Nom !</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="replik.js"></script>
		<script type="text/javascript">
		</script>
	</head>






	<body>
		<div class="tour_plateau">
			<canvas id="plateau" width="600" height="600" onclick="modi(parseInt(event.clientX/(600/ns)),parseInt(event.clientY/(600/ns)),1); affi();"></canvas>
		</div>

		<div style="position: absolute; top:10px; left:630px;">
			<button class="tablinks" onclick="openTab(event, 'regles')">Rules</button>
			<button class="tablinks" style="background:#d3d3d3;" onclick="openTab(event, 'macros')">Actions</button>
			<button class="tablinks" onclick="openTab(event, 'menu')">Board</button>
		
		
		
		</div>




		<div id="menu" class="tabcontent">
			<p class="choix">Random:<input class="choix_input" id="nnh" type="number" min="0" max="1000" value="0" oninput="n_h=nnh.value"/></p>
			<p class="choix">Colors:<input class="choix_input" id="nnc" type="number" min="2" max="8"    value="2" oninput="n_c=nnc.value"/></p>
			<p class="choix">Length:<input class="choix_input" id="nns" type="number" min="3" max="12"   value="3" oninput="n_s=nns.value"/></p>
			<p class="choix">Bubles:<input class="choix_input" id="nnd" type="number" min="2" max="8" value="4" oninput="n_d=nnd.value"/></p>
			<input type="button" class="main" value="new game" onclick="init(); affi();"/>
			<input type="button" class="main" value="restart" onclick="done=[]; undone=[]; rein(); affi();"/>
			<input type="button" class="main" value="default" onclick="nnc.value=2;nns.value=3;nnd.value=4;nnh.value=0;n_c=2;n_s=3;n_d=4;n_h=0"/>
			<input type="button" class="main" value="forget" onclick="done=[]; undone=[]; ptf=true;"/>
		</div>

		<div id="macros" class="tabcontent" style="display:block !important;">
			<input type="button" class="ctrlz" value="undo" onclick="l=done.length; if(l!=0){ptf=false; let [da,db,dc]=done[l-1]; modi(da,db,nc-dc); affi(); ptf=true}"/>
			<input type="button" class="ctrlz" value="redo" onclick="l=undone.length; if(l!=0){let [da,db,dc]=undone[l-1]; modi(da,db,dc); affi();}"/>
			<input type="button" class="ctrlz" value="rand" onclick="modi(Math.floor(Math.random()*ns), Math.floor(Math.random()*ns),Math.floor(Math.random()*(nc-1)+1)); affi()"/>
			<input type="button" class="ctrlz" value="diag" onclick="l=done.length; if(l!=0){let [da,db,dc]=done[l-1]; for(let i=1;i<ns;i++){modi((da+i)%ns,(db+i)%ns,dc)}; affi(); ptf=true}"/>
		</div>

			<div id="regles" class="tabcontent">
				<p>Run some random moves, then try to go back to the initial board (every arrow is cyan).</p>
				<p>When you click on a square, let's call it <b>C</b>, it finds all it's neighbors, let's call one of them <b>D</b>.</p>
				<p>The board is like a ring: for example, if <b>C</b> is at the top, "above <b>C</b>" will mean "at the bottom, on the same column".</p>
				<p>If there is an arrow on <b>C</b> pointing to <b>D</b>, let's call it <b>E</b>, then the arrows in <b>D</b> will change color except the arrow on <b>D</b> pointing to <b>C</b>.</p>
				<p>More precisely, if there is more than 2 colors, the value of <b>E</b> will be added to the changed arrows on <b>D</b>.</p>
				<p>For more than 2 colors, <span style="background-color:white; color:black; font-weight:bold;">0:black</span> <span style="color:#00ffff">1:cyan</span> <span style="color:yellow">2:yellow</span> <span style="color:magenta">3:magenta</span> <span style="color:#00ff00">4:lime</span> <span style="color:#0000ff">5:blue</span> <span style="color:red">6:red</span> <span style="color:white">8:white</span></p>
				<p>If you press the "restart" button, you will be on the same board with the same random moves</p>
			</div>


			<style type="text/css">
body {background-color: black; color: white;}
b {color:#ff8888;}
.tour_plateau {border: 1px solid blue; position:abosulte; top:2px; left:2px; width:605px; height:605px;}
#plateau { position:relative; top:2px; left:2px;}
#menu   {position:absolute; top:50px; left:630px; width:200px; background-color:#000043; font-size:16px;}
#regles {position:absolute; top:50px; left:630px; width:600px; background-color:#000043; font-size:16px;}
#macros {position:absolute; top:50px; left:630px; width:200px; background-color:#000043; font-size:16px;}
.main {height:30px; width:80px;}
.choix {width:200px;}
.choix_input {width:80px;position:absolute;right:10px;}
./* Style the tab */
#glob_menu {position: absolute; top:10px; left:630px; width:300; height:20;background-color:#ffffff}
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tablinks{
	background-color: #888888;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.8s;
}

/* Change background color of buttons on hover */
.tablinks:hover {
	background-color: #eeeeee !important;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #cc0000;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
ctrlz {height:24px; width:98px;}
/* create a scrollbar for rules*/
.scroller {
	width: 300px;
	height: 100px;
	overflow-y: scroll;
	scrollbar-color: rebeccapurple green;
	scrollbar-width: thin;
}
			</style>

			<script>
				init(); affi();
//<-onclick="modi(parseInt(e.pageX/c_grand), parseInt(e.pageY/c_grand)); affi();"->
			</script>

	</body>
</html>

